# Global parameters
[global]
        workgroup = WORKGROUP
        netbios name = VMSHARE
        server string = Samba Server %v
        map to guest = Bad User
        log file = /var/log/samba/log.%m
        max log size = 50
        socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
        preferred master = No
        local master = No
        dns proxy = No
        security = User

# Share
[share]
        path = /home/stefan/share
        valid users = stefan
	guest ok = Yes
        read only = No
        create mask = 0777
        directory mask = 0777
